{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cohere": {
    "ApiKey": "IK0u071Ozl1cjx3xiSwaB85GohSM8NoexgUIE2oi",
    "Model": "command-a-plus-05-2026",
    "BaseUrl": "https://api.cohere.com/compatibility/v1"
  },
  "AllowedHosts": "*"
}
